[gd_scene load_steps=5 format=3 uid="uid://b5kl1vyv3gbr7"]

[ext_resource type="Script" uid="uid://cg6jl5yupql2r" path="res://scripts/ph_paper.gd" id="1_vibnq"]
[ext_resource type="Texture2D" uid="uid://bn5djceo4d28c" path="res://images/ph.png" id="2_wne0q"]
[ext_resource type="Script" uid="uid://cixdhvqdcb02n" path="res://scripts/TEST_ph.gd" id="3_wne0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psbpe"]
size = Vector2(43, 275)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vibnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wne0q")
script = ExtResource("3_wne0q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_psbpe")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -22.0
offset_top = -141.0
offset_right = 22.0
offset_bottom = 139.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
