[gd_scene load_steps=20 format=3 uid="uid://tvd1lxbox6ak"]

[ext_resource type="Script" uid="uid://csqu4u4py4nd2" path="res://scripts/room_2.gd" id="1_ktm03"]
[ext_resource type="Texture2D" uid="uid://cvbsgcngdoxhp" path="res://images/ClipboardImage_2025-11-25T123017.png" id="1_w0ydv"]
[ext_resource type="Resource" uid="uid://ceq1b84kn5y8l" path="res://dialogue/2_intro.dialogue" id="2_guunk"]
[ext_resource type="Texture2D" uid="uid://c2l72fe2gt6ps" path="res://images/ph_poster.png" id="3_4et86"]
[ext_resource type="Resource" uid="uid://be384mky1jnp0" path="res://dialogue/2_finished.dialogue" id="3_u14ju"]
[ext_resource type="Resource" uid="uid://ctdvupgimnh8q" path="res://dialogue/2_wrong_drink.dialogue" id="4_h8145"]
[ext_resource type="Script" uid="uid://bgp56ipsth20x" path="res://scripts/ph_spawner.gd" id="5_lsxps"]
[ext_resource type="Resource" uid="uid://bnuallc5n342w" path="res://dialogue/2_died.dialogue" id="5_yg87s"]
[ext_resource type="Resource" uid="uid://dlbmr7y56e0fc" path="res://dialogue/2_dont_guess.dialogue" id="6_8hpol"]
[ext_resource type="PackedScene" uid="uid://b5kl1vyv3gbr7" path="res://scenes/ph_paper.tscn" id="6_63qte"]
[ext_resource type="Texture2D" uid="uid://ccqlgmimeq534" path="res://images/instructions.png" id="7_flmds"]
[ext_resource type="PackedScene" uid="uid://b1w12aapnq4dr" path="res://scenes/arrow.tscn" id="7_h8dvq"]
[ext_resource type="Texture2D" uid="uid://2jdp3ajsoxqd" path="res://images/2.png" id="8_00i1e"]
[ext_resource type="Script" uid="uid://dy7l7xohs6gpf" path="res://scripts/instructions.gd" id="8_hbe2o"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="13_h8dvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u14ju"]
atlas = ExtResource("1_w0ydv")
region = Rect2(306, 94, 1306, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqia6"]
atlas = ExtResource("8_00i1e")
region = Rect2(421, 348, 859, 420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63qte"]
size = Vector2(38, 51.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flmds"]
size = Vector2(38, 40.875)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ktm03")
start_dialogue = ExtResource("2_guunk")
room_2_finished = ExtResource("3_u14ju")
wrong_drink = ExtResource("4_h8145")
died = ExtResource("5_yg87s")
dont_guess = ExtResource("6_8hpol")

[node name="TempBg" type="Sprite2D" parent="."]
position = Vector2(581.51, 324)
scale = Vector2(0.893552, 0.825758)
texture = SubResource("AtlasTexture_u14ju")

[node name="2" type="Sprite2D" parent="."]
visible = false
position = Vector2(733, 439)
texture = SubResource("AtlasTexture_eqia6")

[node name="Arrow" parent="." groups=["Buttons"] instance=ExtResource("7_h8dvq")]
destination_scene = 3

[node name="PHImage" type="Sprite2D" parent="."]
position = Vector2(874, 171)
scale = Vector2(0.389027, 0.393148)
texture = ExtResource("3_4et86")

[node name="AnswerChoices" type="Node2D" parent="."]

[node name="GreenButton" type="Button" parent="AnswerChoices" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 117.0
offset_top = 508.0
offset_right = 141.0
offset_bottom = 531.0

[node name="GreenButton2" type="Button" parent="AnswerChoices" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 167.0
offset_top = 508.0
offset_right = 191.0
offset_bottom = 531.0

[node name="Good" type="Button" parent="AnswerChoices" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 218.0
offset_top = 502.0
offset_right = 242.0
offset_bottom = 525.0

[node name="GreenButton4" type="Button" parent="AnswerChoices" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 120.0
offset_top = 610.0
offset_right = 144.0
offset_bottom = 633.0

[node name="GreenButton5" type="Button" parent="AnswerChoices" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 175.0
offset_top = 609.0
offset_right = 199.0
offset_bottom = 632.0

[node name="GreenButton6" type="Button" parent="AnswerChoices" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 221.0
offset_top = 608.0
offset_right = 245.0
offset_bottom = 631.0

[node name="Cups" type="Node2D" parent="."]

[node name="PHYellow_Green" type="Area2D" parent="Cups"]

[node name="PHGreen" type="CollisionShape2D" parent="Cups/PHYellow_Green"]
position = Vector2(831, 394.25)
shape = SubResource("RectangleShape2D_63qte")

[node name="PHGreen_Yellow" type="Area2D" parent="Cups"]

[node name="PHOrange" type="CollisionShape2D" parent="Cups/PHGreen_Yellow"]
position = Vector2(981, 418)
shape = SubResource("RectangleShape2D_63qte")

[node name="PHYellow" type="Area2D" parent="Cups"]

[node name="PHRed" type="CollisionShape2D" parent="Cups/PHYellow"]
position = Vector2(936, 391)
shape = SubResource("RectangleShape2D_63qte")

[node name="PHGreen" type="Area2D" parent="Cups"]

[node name="PHPurple" type="CollisionShape2D" parent="Cups/PHGreen"]
position = Vector2(892, 414)
shape = SubResource("RectangleShape2D_63qte")

[node name="PHOrange" type="Area2D" parent="Cups"]

[node name="PHYellow" type="CollisionShape2D" parent="Cups/PHOrange"]
position = Vector2(803, 463)
shape = SubResource("RectangleShape2D_flmds")

[node name="Instructions" type="Node2D" parent="."]
visible = false
script = ExtResource("8_hbe2o")

[node name="ColorRect" type="ColorRect" parent="Instructions"]
offset_left = 37.0
offset_top = 34.0
offset_right = 1121.0
offset_bottom = 622.0
color = Color(0.696595, 0.466588, 0.558643, 1)
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="Instructions"]
offset_left = 929.0
offset_top = 15.0
offset_right = 1039.0
offset_bottom = 81.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Instructions"]
offset_left = 156.0
offset_top = 67.0
offset_right = 646.0
offset_bottom = 480.0
text = "
Deze raadsel is over kracht in de ruimte tussen verschillende hemellichamen, kunne jullie bepalen over welke hemellichaam het gaat? 

Formule  

Instructies: Fgrav = 3,52 * 10^22 N 

G = constante(zelf opzoeken) 

Maarde = (zelf opzoeken) 

r = 1,496 * 10^11 

m = niet bekende "
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="face" type="Sprite2D" parent="."]
position = Vector2(397, 249)
scale = Vector2(0.434028, 0.434028)
texture = ExtResource("7_flmds")

[node name="ShowInstructions" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 471.0
offset_top = 36.0
offset_right = 856.0
offset_bottom = 456.0
scale = Vector2(0.434028, 0.434028)

[node name="SmallPH" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 488.0
offset_top = 409.0
offset_right = 546.0
offset_bottom = 441.0

[node name="PH_spawner" type="Node2D" parent="."]
script = ExtResource("5_lsxps")
ph_strip = ExtResource("6_63qte")

[node name="Button" type="Button" parent="PH_spawner" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 527.0
offset_top = 432.0
offset_right = 644.0
offset_bottom = 487.0

[node name="Label" type="Label" parent="."]
offset_left = 101.0
offset_top = 391.0
offset_right = 216.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Answer"

[node name="Timer" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Hints" parent="." instance=ExtResource("13_h8dvq")]

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 108.0
offset_top = 46.0
offset_right = 409.0
offset_bottom = 202.0

[connection signal="pressed" from="AnswerChoices/GreenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="AnswerChoices/GreenButton2" to="." method="_on_green_button_2_pressed"]
[connection signal="pressed" from="AnswerChoices/Good" to="." method="_on_good_pressed"]
[connection signal="pressed" from="AnswerChoices/Good" to="." method="_on_green_button_3_pressed"]
[connection signal="pressed" from="AnswerChoices/GreenButton4" to="." method="_on_green_button_4_pressed"]
[connection signal="pressed" from="AnswerChoices/GreenButton5" to="." method="_on_green_button_5_pressed"]
[connection signal="pressed" from="AnswerChoices/GreenButton6" to="." method="_on_green_button_6_pressed"]
[connection signal="pressed" from="Instructions/CloseButton" to="Instructions" method="_on_close_button_pressed"]
[connection signal="pressed" from="ShowInstructions" to="Instructions" method="_on_show_instructions_pressed"]
[connection signal="pressed" from="SmallPH" to="." method="_on_small_ph_pressed"]
[connection signal="pressed" from="PH_spawner/Button" to="PH_spawner" method="_on_button_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
