[gd_scene load_steps=3 format=3 uid="uid://tvd1lxbox6ak"]

[ext_resource type="Texture2D" uid="uid://cvbsgcngdoxhp" path="res://images/ClipboardImage_2025-11-25T123017.png" id="1_w0ydv"]
[ext_resource type="Script" uid="uid://fmo17p8nnbg1" path="res://scripts/arrow.gd" id="3_6wv7r"]

[node name="Node2D" type="Node2D"]

[node name="TempBg" type="Sprite2D" parent="."]
position = Vector2(567, 351.5)
scale = Vector2(0.895833, 0.844466)
texture = ExtResource("1_w0ydv")

[node name="ArrowLeft" type="Button" parent="."]
offset_left = 9.0
offset_top = 292.0
offset_right = 99.0
offset_bottom = 353.0
text = "⬅️"
script = ExtResource("3_6wv7r")
destination_scene = 3

[node name="ArrowRight" type="Button" parent="."]
offset_left = 1002.0
offset_top = 315.0
offset_right = 1092.0
offset_bottom = 376.0
text = "⬅️"
script = ExtResource("3_6wv7r")
destination_scene = 1

[connection signal="pressed" from="ArrowLeft" to="ArrowLeft" method="_on_pressed"]
[connection signal="pressed" from="ArrowRight" to="ArrowRight" method="_on_pressed"]
