[gd_scene load_steps=12 format=3 uid="uid://dkidjdfh87eir"]

[ext_resource type="Script" uid="uid://ce4tcp7kl1ond" path="res://scripts/room_5.gd" id="1_coxy2"]
[ext_resource type="Resource" uid="uid://c8ylp6y6u26aa" path="res://dialogue/5_intro.dialogue" id="2_xnd4n"]
[ext_resource type="Texture2D" uid="uid://c11htgdm6e5yw" path="res://images/5.png" id="3_4p6mq"]
[ext_resource type="Script" uid="uid://cioap3ti8b1pc" path="res://scripts/six_answers.gd" id="4_4p6mq"]
[ext_resource type="Script" uid="uid://gotfqc6elmwe" path="res://scripts/sticky_note.gd" id="4_sn1g8"]
[ext_resource type="Texture2D" uid="uid://qhp8oqccjc18" path="res://images/Picture1.png" id="7_bkyhs"]
[ext_resource type="Script" uid="uid://b7bsdfx1btxv2" path="res://scripts/picture_graph.gd" id="8_bkyhs"]
[ext_resource type="Texture2D" uid="uid://dc307dammkt6k" path="res://images/Picture2.png" id="8_hbosg"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="9_hbosg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxgfl"]
load_path = "res://.godot/imported/5_stickyh.png-94633c728f03ef8fcd594f6cb7c16786.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6mq"]
atlas = SubResource("CompressedTexture2D_mxgfl")
region = Rect2(-16.1405, 972.457, 753.223, 731.254)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_coxy2")
intro = ExtResource("2_xnd4n")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(616.572, 335.132)
scale = Vector2(0.960044, 0.866843)
texture = ExtResource("3_4p6mq")

[node name="Stickynotes" type="Node2D" parent="."]

[node name="S1" type="Button" parent="Stickynotes"]
modulate = Color(1, 1, 1, 0)
offset_left = 131.0
offset_top = 47.0
offset_right = 262.0
offset_bottom = 178.0

[node name="S2" type="Button" parent="Stickynotes"]
modulate = Color(1, 1, 1, 0)
offset_left = 979.0
offset_top = 106.0
offset_right = 1110.0
offset_bottom = 237.0

[node name="S3" type="Button" parent="Stickynotes"]
modulate = Color(1, 1, 1, 0)
offset_left = 25.0
offset_top = 219.0
offset_right = 156.0
offset_bottom = 350.0

[node name="S4" type="Button" parent="Stickynotes"]
modulate = Color(1, 1, 1, 0)
offset_left = 275.0
offset_top = 184.0
offset_right = 363.0
offset_bottom = 288.0

[node name="SixAnswers" type="Node2D" parent="."]
script = ExtResource("4_4p6mq")

[node name="L1" type="LineEdit" parent="SixAnswers"]
custom_minimum_size = Vector2(1, 0)
offset_left = 465.0
offset_top = 230.0
offset_right = 500.0
offset_bottom = 261.0
theme_override_constants/minimum_character_width = 0
max_length = 1
emoji_menu_enabled = false

[node name="L2" type="LineEdit" parent="SixAnswers"]
custom_minimum_size = Vector2(1, 0)
offset_left = 502.0
offset_top = 230.0
offset_right = 537.0
offset_bottom = 261.0
theme_override_constants/minimum_character_width = 0
max_length = 1
emoji_menu_enabled = false

[node name="L3" type="LineEdit" parent="SixAnswers"]
custom_minimum_size = Vector2(1, 0)
offset_left = 539.0
offset_top = 230.0
offset_right = 574.0
offset_bottom = 261.0
theme_override_constants/minimum_character_width = 0
max_length = 1
emoji_menu_enabled = false

[node name="L4" type="LineEdit" parent="SixAnswers"]
custom_minimum_size = Vector2(1, 0)
offset_left = 576.0
offset_top = 230.0
offset_right = 611.0
offset_bottom = 261.0
theme_override_constants/minimum_character_width = 0
max_length = 1
emoji_menu_enabled = false

[node name="L5" type="LineEdit" parent="SixAnswers"]
custom_minimum_size = Vector2(1, 0)
offset_left = 613.0
offset_top = 230.0
offset_right = 648.0
offset_bottom = 261.0
theme_override_constants/minimum_character_width = 0
max_length = 1
emoji_menu_enabled = false

[node name="L6" type="LineEdit" parent="SixAnswers"]
custom_minimum_size = Vector2(1, 0)
offset_left = 650.0
offset_top = 230.0
offset_right = 685.0
offset_bottom = 261.0
theme_override_constants/minimum_character_width = 0
max_length = 1
emoji_menu_enabled = false

[node name="SubmitButton" type="Button" parent="SixAnswers"]
offset_left = 698.0
offset_top = 230.0
offset_right = 761.0
offset_bottom = 261.0
text = "Submit"

[node name="1" type="Control" parent="."]
visible = false
light_mask = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_sn1g8")

[node name="5Stickyh" type="Sprite2D" parent="1"]
position = Vector2(501, 394)
rotation = 0.117164
texture = SubResource("AtlasTexture_4p6mq")

[node name="Label" type="Label" parent="1"]
layout_mode = 0
offset_left = 351.0
offset_top = 253.0
offset_right = 821.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 36
text = "Eerste letter van een woord dat kan beschrijven hoeveelheid stof per volume "
autowrap_mode = 2

[node name="Instructions2" type="Control" parent="."]
visible = false
light_mask = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_sn1g8")

[node name="5Stickyh" type="Sprite2D" parent="Instructions2"]
modulate = Color(0.92, 0.1104, 0.299306, 1)
position = Vector2(517, 370)
rotation = 0.117164
texture = SubResource("AtlasTexture_4p6mq")

[node name="Label" type="Label" parent="Instructions2"]
layout_mode = 0
offset_left = 344.0
offset_top = 212.0
offset_right = 814.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 36
text = "Als ik de langste ben van mijn vrienden en wij samen een rechthoekige driehoek vormen, wat is mijn naam?"
autowrap_mode = 2

[node name="Instructions3" type="Control" parent="."]
visible = false
light_mask = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_sn1g8")

[node name="5Stickyh" type="Sprite2D" parent="Instructions3"]
modulate = Color(0.67451, 0.0117647, 1, 1)
position = Vector2(566, 340)
rotation = 0.117164
scale = Vector2(1.13158, 1.15662)
texture = SubResource("AtlasTexture_4p6mq")

[node name="Label" type="Label" parent="Instructions3"]
layout_mode = 0
offset_left = 370.0
offset_top = 104.0
offset_right = 840.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 20
text = "Instructie: Een verticale asymptoot is een bijzonder en een beetje tragisch verschijnsel: een lijn die de functie steeds nadert, maar nooit kan raken. Bij het vinden van deze lijn gebruik de nummer gelijk zijn aan nul en de teller niet."
autowrap_mode = 2

[node name="Label2" type="RichTextLabel" parent="Instructions3"]
layout_mode = 0
offset_left = 426.0
offset_top = 338.0
offset_right = 859.0
offset_bottom = 759.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Wat is de verticale asymptoot van f(x)= (4x²−1)/(x²−x−6)? 

PS: Ik heb een klein hondje thuis; een grote hond vind ik te gevaarlijk. "
autowrap_mode = 2

[node name="Instructions4" type="Control" parent="."]
light_mask = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_sn1g8")

[node name="5Stickyh2" type="Sprite2D" parent="Instructions4"]
modulate = Color(0.800479, 0.292714, 0.239659, 1)
position = Vector2(371, 367)
rotation = -0.257089
scale = Vector2(0.962952, 0.974086)
texture = SubResource("AtlasTexture_4p6mq")
flip_h = true

[node name="5Stickyh" type="Sprite2D" parent="Instructions4"]
modulate = Color(0.96, 0.8888, 0.1056, 1)
position = Vector2(748, 337)
rotation = 0.117164
scale = Vector2(1.10234, 1.10234)
texture = SubResource("AtlasTexture_4p6mq")

[node name="Label2" type="RichTextLabel" parent="Instructions4"]
layout_mode = 0
offset_left = 569.0
offset_top = 134.0
offset_right = 1029.0
offset_bottom = 555.0
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "Als je twee stoffen met elkaar mengt, duurt het even voordat ze met elkaar reageren. Hoeveel seconden duurt de reactie tussen magnesium en zoutzuur om 3.3 mg waterstof te vormen als de reactie onder [b]zeer hoge temperatuur[/b] plaatsvindt?"
autowrap_mode = 2

[node name="Picture1" type="Sprite2D" parent="Instructions4"]
position = Vector2(872.737, 438.625)
scale = Vector2(0.770197, 0.747449)
texture = ExtResource("7_bkyhs")

[node name="Label" type="Label" parent="Instructions4"]
layout_mode = 0
offset_left = 136.0
offset_top = 138.0
offset_right = 489.0
offset_bottom = 343.0
text = "Donkerpaarse lijn is een hond
Paarse is een pinguin
Groene is een cameel 
Oranje is een beer
Molaire gasvolume Vm =24,465 L/mol

Gebruikt de grafiek als hulpmiddel. klik te  vergroten. voer cijfers van antwoord apart in "
autowrap_mode = 2

[node name="PictureGraph" type="Button" parent="Instructions4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 370.0
offset_right = 2346.0
offset_bottom = 1501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.157669, 0.157669)
icon = ExtResource("8_hbosg")
script = ExtResource("8_bkyhs")

[node name="PictureGraph2" type="Button" parent="Instructions4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 40.0
offset_right = 2258.0
offset_bottom = 1171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.523096, 0.523096)
icon = ExtResource("8_hbosg")

[node name="Hints" parent="." instance=ExtResource("9_hbosg")]

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
offset_left = 1026.0
offset_top = 16.0
offset_right = 1135.0
offset_bottom = 75.0
text = "Hints"

[connection signal="pressed" from="Stickynotes/S1" to="1" method="_on_s_1_pressed"]
[connection signal="pressed" from="Stickynotes/S2" to="Instructions2" method="_on_s_2_pressed"]
[connection signal="pressed" from="Stickynotes/S3" to="Instructions3" method="_on_s_3_pressed"]
[connection signal="pressed" from="Stickynotes/S4" to="Instructions4" method="_on_s_4_pressed"]
[connection signal="pressed" from="SixAnswers/SubmitButton" to="SixAnswers" method="_on_submit_button_pressed"]
[connection signal="pressed" from="Instructions4/PictureGraph" to="Instructions4/PictureGraph" method="_on_pressed"]
[connection signal="pressed" from="Instructions4/PictureGraph2" to="Instructions4/PictureGraph" method="_on_picture_graph_2_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
