[gd_scene load_steps=16 format=3 uid="uid://cmvnec3nuyjdq"]

[ext_resource type="Script" uid="uid://bskn7vvywygq5" path="res://scripts/room_4.gd" id="1_fkic7"]
[ext_resource type="Resource" uid="uid://8gf5so7e87n5" path="res://dialogue/4_computer.dialogue" id="2_23hl6"]
[ext_resource type="Texture2D" uid="uid://c8yo8y3xis6c3" path="res://images/4.png" id="2_fkic7"]
[ext_resource type="Resource" uid="uid://gbcvu55oee3i" path="res://dialogue/4_fuel_combined.dialogue" id="3_16up7"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="4_3cbqk"]
[ext_resource type="Texture2D" uid="uid://ba1nj42o0ytj7" path="res://images/windows.png" id="6_23hl6"]
[ext_resource type="Texture2D" uid="uid://bqp3qtajya6hd" path="res://images/pngwing.com.png" id="7_3cbqk"]
[ext_resource type="PackedScene" uid="uid://cyy0ug8bcqum4" path="res://scenes/object.tscn" id="10_3cbqk"]
[ext_resource type="Script" uid="uid://ck67go8juv5mp" path="res://scripts/tube.gd" id="10_16up7"]
[ext_resource type="Texture2D" uid="uid://2pcmnmdwepom" path="res://images/straw.png" id="10_rb4hd"]
[ext_resource type="Texture2D" uid="uid://c7jr4r7g05x5d" path="res://images/Untitled12_20251202184007.PNG" id="11_4rsdj"]
[ext_resource type="PackedScene" uid="uid://c18jo8lkljcts" path="res://scenes/dropable.tscn" id="11_16up7"]
[ext_resource type="AudioStream" uid="uid://bicke5k0lsh8m" path="res://Audio/running-generator-163754.mp3" id="13_3rrnb"]
[ext_resource type="AudioStream" uid="uid://c5ttw1mb65car" path="res://Audio/computer-boot-up-86535.mp3" id="14_l2fmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rrnb"]
atlas = ExtResource("7_3cbqk")
region = Rect2(0, 0, 448, 349.215)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fkic7")
computer = ExtResource("2_23hl6")
fuel_combined = ExtResource("3_16up7")

[node name="Room3" type="Sprite2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(0.575, 0.546667)
texture = ExtResource("2_fkic7")

[node name="Computer" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 840.0
offset_top = 313.0
offset_right = 971.0
offset_bottom = 466.0
mouse_default_cursor_shape = 2

[node name="Windows" type="Button" parent="." groups=["Buttons"]]
offset_left = 852.0
offset_top = 323.0
offset_right = 1660.0
offset_bottom = 931.0
scale = Vector2(0.117917, 0.117917)
icon = ExtResource("6_23hl6")

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 59.0
offset_top = 23.0
offset_right = 184.0
offset_bottom = 141.0

[node name="ShowInstructions" type="Button" parent="." groups=["Buttons"]]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 947.0
offset_top = 304.0
offset_right = 993.0
offset_bottom = 341.0

[node name="PullButton" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 70.0
offset_top = 610.0
offset_right = 201.0
offset_bottom = 649.0

[node name="Pngwing_com" type="Sprite2D" parent="."]
position = Vector2(139, 613)
rotation = -1.21044
scale = Vector2(0.327225, 0.327225)
texture = SubResource("AtlasTexture_3rrnb")

[node name="Reset" type="Button" parent="." groups=["Buttons"]]
offset_left = 1012.0
offset_top = 23.0
offset_right = 1121.0
offset_bottom = 54.0
tooltip_text = "If the fuels aren't functioning as they should, click here to reset the room!"
text = "RESET ROOM"

[node name="Straw" type="Sprite2D" parent="."]
visible = false
position = Vector2(570.541, 324.375)
scale = Vector2(0.541458, 0.542292)
texture = ExtResource("10_rb4hd")

[node name="Generator" type="Node2D" parent="."]

[node name="PowerButton" type="Button" parent="Generator" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 412.0
offset_top = 616.0
offset_right = 435.0
offset_bottom = 637.0
metadata/_edit_use_anchors_ = true

[node name="PowerLight" type="ColorRect" parent="Generator"]
offset_left = 423.0
offset_top = 535.0
offset_right = 448.0
offset_bottom = 554.0
metadata/_edit_use_anchors_ = true

[node name="Answers" type="Node2D" parent="Generator"]

[node name="FuelSlot" parent="Generator/Answers" instance=ExtResource("11_16up7")]
position = Vector2(238, 607)
scale = Vector2(0.4, 0.4)

[node name="FuelSlot2" parent="Generator/Answers" instance=ExtResource("11_16up7")]
position = Vector2(294, 607)
scale = Vector2(0.4, 0.4)

[node name="PowerIndicator" type="Node2D" parent="Generator"]

[node name="Red" type="ColorRect" parent="Generator/PowerIndicator"]
visible = false
offset_left = 350.0
offset_top = 568.0
offset_right = 435.0
offset_bottom = 580.0
color = Color(0.750132, 2.80602e-05, 0.2213, 1)
metadata/_edit_use_anchors_ = true

[node name="Orange" type="ColorRect" parent="Generator/PowerIndicator"]
visible = false
offset_left = 350.0
offset_top = 568.0
offset_right = 409.0
offset_bottom = 580.0
color = Color(0.904227, 0.357879, 0.189646, 1)
metadata/_edit_use_anchors_ = true

[node name="Green" type="ColorRect" parent="Generator/PowerIndicator"]
visible = false
offset_left = 350.0
offset_top = 568.0
offset_right = 378.0
offset_bottom = 580.0
color = Color(0, 1, 0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="Hints" parent="." instance=ExtResource("4_3cbqk")]

[node name="Tube" type="Area2D" parent="."]
position = Vector2(577, 307)
scale = Vector2(0.557917, 0.557917)
script = ExtResource("10_16up7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tube"]
polygon = PackedVector2Array(-575.355, 430.172, -523.376, 431.964, -492.905, 371.023, -387.155, 347.722, -301.12, 347.722, -224.048, 401.494, -173.861, 469.604, -112.92, 555.639, -41.2248, 595.071, 60.941, 598.656, 53.7715, 546.677, -34.0553, 543.092, -91.4115, 496.49, -150.56, 415.833, -191.785, 356.684, -234.802, 322.629, -315.459, 297.535, -399.701, 299.328, -487.528, 311.875, -534.13, 345.93)

[node name="Untitled1220251202184007" type="Sprite2D" parent="Tube"]
texture = ExtResource("11_4rsdj")

[node name="Fuel" type="Node2D" parent="."]

[node name="Pyreon" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(55, 310)
scale = Vector2(0.25, 0.25)

[node name="Calmisol" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(102, 310)
scale = Vector2(0.25, 0.25)

[node name="Endryl" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(56, 407)
scale = Vector2(0.25, 0.25)

[node name="Inertase" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(107, 407)
scale = Vector2(0.25, 0.25)

[node name="Audio" type="Node2D" parent="."]

[node name="Running-generator-163754" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_3rrnb")
volume_db = -13.118
bus = &"SFX"

[node name="Computer-boot-up-86535" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_l2fmq")
volume_db = 10.306
bus = &"SFX"

[connection signal="pressed" from="Computer" to="." method="_on_computer_pressed"]
[connection signal="pressed" from="Windows" to="." method="_on_windows_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
[connection signal="pressed" from="PullButton" to="." method="_on_pull_button_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Generator/PowerButton" to="." method="_on_power_button_pressed"]
