[gd_scene load_steps=11 format=3 uid="uid://cmvnec3nuyjdq"]

[ext_resource type="Script" uid="uid://bskn7vvywygq5" path="res://scripts/room_4.gd" id="1_fkic7"]
[ext_resource type="Resource" uid="uid://8gf5so7e87n5" path="res://dialogue/4_computer.dialogue" id="2_23hl6"]
[ext_resource type="Texture2D" uid="uid://c8yo8y3xis6c3" path="res://images/4.png" id="2_fkic7"]
[ext_resource type="Script" uid="uid://fmo17p8nnbg1" path="res://scripts/arrow.gd" id="3_rb4hd"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="4_3cbqk"]
[ext_resource type="Texture2D" uid="uid://bavpvpkfsrevu" path="res://images/catridge.png" id="4_16up7"]
[ext_resource type="Texture2D" uid="uid://ba1nj42o0ytj7" path="res://images/windows.png" id="6_23hl6"]
[ext_resource type="PackedScene" uid="uid://cyy0ug8bcqum4" path="res://scenes/object.tscn" id="10_3cbqk"]
[ext_resource type="Texture2D" uid="uid://2pcmnmdwepom" path="res://images/straw.png" id="10_rb4hd"]
[ext_resource type="PackedScene" uid="uid://c18jo8lkljcts" path="res://scenes/dropable.tscn" id="11_16up7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fkic7")
computer = ExtResource("2_23hl6")

[node name="Room3" type="Sprite2D" parent="."]
position = Vector2(577.649, 325.5)
scale = Vector2(0.898254, 0.847656)
texture = ExtResource("2_fkic7")

[node name="Catridge" type="Sprite2D" parent="."]
visible = false
position = Vector2(590, 405)
scale = Vector2(0.459128, 0.459128)
texture = ExtResource("4_16up7")

[node name="Arrow" type="Button" parent="." groups=["Buttons"]]
visible = false
offset_left = 14.0
offset_top = 184.0
offset_right = 104.0
offset_bottom = 245.0
text = "⬅️"
script = ExtResource("3_rb4hd")
destination_scene = 6

[node name="Computer" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 840.0
offset_top = 313.0
offset_right = 971.0
offset_bottom = 466.0
mouse_default_cursor_shape = 2

[node name="Windows" type="Button" parent="." groups=["Buttons"]]
offset_left = 854.0
offset_top = 326.0
offset_right = 1662.0
offset_bottom = 934.0
scale = Vector2(0.117917, 0.117917)
icon = ExtResource("6_23hl6")

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 62.0
offset_top = 28.0
offset_right = 187.0
offset_bottom = 146.0

[node name="ShowInstructions" type="Button" parent="." groups=["Buttons"]]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 947.0
offset_top = 304.0
offset_right = 993.0
offset_bottom = 341.0

[node name="Hints" parent="." instance=ExtResource("4_3cbqk")]

[node name="Fuel" type="Node2D" parent="."]

[node name="Pyreon" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(547, 390)
scale = Vector2(0.25, 0.25)

[node name="Calmisol" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(633, 386)
scale = Vector2(0.25, 0.25)

[node name="Endryl" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(549, 475)
scale = Vector2(0.25, 0.25)

[node name="Inertase" parent="Fuel" instance=ExtResource("10_3cbqk")]
position = Vector2(638, 474)
scale = Vector2(0.25, 0.25)

[node name="PowerButton" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 412.0
offset_top = 616.0
offset_right = 435.0
offset_bottom = 637.0

[node name="PowerLight" type="ColorRect" parent="."]
offset_left = 429.0
offset_top = 540.0
offset_right = 448.0
offset_bottom = 554.0

[node name="PowerIndicator" type="Node2D" parent="."]

[node name="Red" type="ColorRect" parent="PowerIndicator"]
visible = false
offset_left = 353.0
offset_top = 570.0
offset_right = 438.0
offset_bottom = 582.0
color = Color(0.750132, 2.80602e-05, 0.2213, 1)
metadata/_edit_use_anchors_ = true

[node name="Orange" type="ColorRect" parent="PowerIndicator"]
visible = false
offset_left = 353.0
offset_top = 570.0
offset_right = 412.0
offset_bottom = 582.0
color = Color(0.904227, 0.357879, 0.189646, 1)
metadata/_edit_use_anchors_ = true

[node name="Green" type="ColorRect" parent="PowerIndicator"]
visible = false
offset_left = 353.0
offset_top = 570.0
offset_right = 381.0
offset_bottom = 582.0
color = Color(0, 1, 0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="Answers" type="Node2D" parent="."]

[node name="FuelSlot" parent="Answers" instance=ExtResource("11_16up7")]
position = Vector2(241, 605)
scale = Vector2(0.4, 0.4)

[node name="FuelSlot2" parent="Answers" instance=ExtResource("11_16up7")]
position = Vector2(301, 605)
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 260.0
offset_top = 72.0
offset_right = 879.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 72
text = "IN DEVELOPMENT"

[node name="PullButton" type="Button" parent="." groups=["Buttons"]]
offset_left = 146.0
offset_top = 585.0
offset_right = 161.0
offset_bottom = 601.0

[node name="StrawButton" type="Button" parent="." groups=["Buttons"]]
offset_left = 69.0
offset_top = 368.0
offset_right = 103.0
offset_bottom = 429.0

[node name="Reset" type="Button" parent="." groups=["Buttons"]]
offset_left = 1012.0
offset_top = 23.0
offset_right = 1121.0
offset_bottom = 54.0
tooltip_text = "If the fuels aren't functioning as they should, click here to reset the room!"
text = "RESET ROOM"

[node name="Straw" type="Sprite2D" parent="."]
position = Vector2(557, 333)
scale = Vector2(0.527917, 0.527917)
texture = ExtResource("10_rb4hd")

[connection signal="pressed" from="Computer" to="." method="_on_computer_pressed"]
[connection signal="pressed" from="Windows" to="." method="_on_windows_pressed"]
[connection signal="pressed" from="ShowHint" to="." method="_on_show_hint_pressed"]
[connection signal="pressed" from="PowerButton" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="PullButton" to="." method="_on_pull_button_pressed"]
[connection signal="pressed" from="StrawButton" to="." method="_on_straw_button_pressed"]
[connection signal="pressed" from="StrawButton" to="." method="_on_straw_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
