[gd_scene load_steps=14 format=3 uid="uid://dfw5mxix0bb2e"]

[ext_resource type="Script" uid="uid://ds6asrt751701" path="res://scripts/room_3.gd" id="1_rjoje"]
[ext_resource type="Resource" uid="uid://caon4orph7g88" path="res://dialogue/3_intro.dialogue" id="2_0hvyo"]
[ext_resource type="Texture2D" uid="uid://cj7vvew24ko2r" path="res://images/room3.png" id="2_bg4i0"]
[ext_resource type="Resource" uid="uid://72d1i30g4idv" path="res://dialogue/3_microscope.dialogue" id="3_gkoet"]
[ext_resource type="Resource" uid="uid://b30wd4yet2jhu" path="res://dialogue/3_correct_virus.dialogue" id="4_7y5po"]
[ext_resource type="Resource" uid="uid://bnx3od1fs4ovi" path="res://dialogue/3_wrong_virus.dialogue" id="5_7vc6b"]
[ext_resource type="Resource" uid="uid://d3jbg4jjhq1ux" path="res://dialogue/3_virus_pressed.dialogue" id="6_g3wdu"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="6_yvqia"]
[ext_resource type="Script" uid="uid://dy7l7xohs6gpf" path="res://scripts/instructions.gd" id="7_1bltn"]
[ext_resource type="PackedScene" uid="uid://b1w12aapnq4dr" path="res://scenes/arrow.tscn" id="8_0hvyo"]
[ext_resource type="Texture2D" uid="uid://cx45inlgfxh2" path="res://images/diary.png" id="8_reu6s"]
[ext_resource type="FontFile" uid="uid://bwaxmsxhkpxo0" path="res://other assets/HomemadeApple-Regular.ttf" id="9_twgjl"]
[ext_resource type="Texture2D" uid="uid://c44c25ky44n0a" path="res://images/table.png" id="10_0hvyo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjoje")
start_dialogue = ExtResource("2_0hvyo")
microscope = ExtResource("3_gkoet")
correct_virus = ExtResource("4_7y5po")
wrong_virus = ExtResource("5_7vc6b")
virus_pressed = ExtResource("6_g3wdu")

[node name="Room3" type="Sprite2D" parent="."]
position = Vector2(580.5, 324)
scale = Vector2(0.903906, 0.841146)
texture = ExtResource("2_bg4i0")

[node name="Arrow" parent="." groups=["Buttons"] instance=ExtResource("8_0hvyo")]
destination_scene = 4

[node name="Microscope" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 793.0
offset_top = 345.0
offset_right = 881.0
offset_bottom = 447.0
mouse_default_cursor_shape = 2

[node name="Answers" type="Node2D" parent="."]
position = Vector2(-3, 13)

[node name="Red" type="Button" parent="Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 93.0
offset_top = 418.0
offset_right = 140.0
offset_bottom = 451.0

[node name="Blue" type="Button" parent="Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 189.0
offset_top = 419.0
offset_right = 236.0
offset_bottom = 452.0

[node name="Gray" type="Button" parent="Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 292.0
offset_top = 419.0
offset_right = 339.0
offset_bottom = 452.0

[node name="Brown" type="Button" parent="Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 376.0
offset_top = 419.0
offset_right = 423.0
offset_bottom = 452.0

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 34.0
offset_top = 18.0
offset_right = 172.0
offset_bottom = 162.0

[node name="ShowInstructions" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 913.0
offset_top = 149.0
offset_right = 1058.0
offset_bottom = 263.0

[node name="Hints" parent="." instance=ExtResource("6_yvqia")]

[node name="Instructions" type="Node2D" parent="."]
visible = false
light_mask = 0
script = ExtResource("7_1bltn")

[node name="ColorRect" type="ColorRect" parent="Instructions"]
visible = false
light_mask = 0
offset_left = 37.0
offset_top = 34.0
offset_right = 1121.0
offset_bottom = 622.0
color = Color(0.167168, 0.0861916, 0.119708, 1)
metadata/_edit_use_anchors_ = true

[node name="Diary" type="Sprite2D" parent="Instructions"]
position = Vector2(586.5, 320)
scale = Vector2(1.81833, 1.46837)
texture = ExtResource("8_reu6s")

[node name="CloseButton" type="Button" parent="Instructions" groups=["Buttons"]]
offset_left = 1006.0
offset_top = 34.0
offset_right = 1116.0
offset_bottom = 100.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Instructions"]
visible = false
offset_left = 640.0
offset_top = 75.0
offset_right = 1102.0
offset_bottom = 351.0
text = "REGELS

1. Het antivirus is het enige middel dat precies één virus volledig neutraliseert

2. Middelen die geen virussen neutraliseren vallen ook af.

3. Gedeeltelijke effecten tellen niet als neutralisatie."
autowrap_mode = 2

[node name="Label4" type="Label" parent="Instructions"]
offset_left = 640.0
offset_top = 75.0
offset_right = 1102.0
offset_bottom = 351.0
text = "REGELS

1. Het echte antivirus is het enige middel dat precies één virus volledig neutraliseert.

2. antivirussen die geen virussen neutraliseren, worden ook geëlimineerd.

3. Gedeeltelijke effecten tellen niet mee als neutralisatie."
autowrap_mode = 2

[node name="Label2" type="Label" parent="Instructions"]
visible = false
offset_left = 99.0
offset_top = 61.0
offset_right = 514.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_twgjl")
theme_override_font_sizes/font_size = 22
text = "Logboek 
15.11

Vandaag heb ik mijn antivirus getest op 4 virussen,
 en het werkt! Ik heb hieronder wat regels geschrven
om mij te herinneren welke virus het gaat."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Instructions"]
offset_left = 99.0
offset_top = 61.0
offset_right = 514.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_twgjl")
theme_override_font_sizes/font_size = 22
text = "Logboek
15.11

Vandaag heb ik mijn antivirus getest op vier virussen,
en het werkt! Ik heb hieronder een paar regels geschreven
om me te helpen onthouden welk virus het is."
autowrap_mode = 2

[node name="Table" type="Sprite2D" parent="Instructions"]
modulate = Color(0.896178, 0.78514, 0.518993, 1)
position = Vector2(868.5, 433.75)
scale = Vector2(0.504742, 0.642606)
texture = ExtResource("10_0hvyo")

[node name="Virus" type="Node2D" parent="."]

[node name="Nexa" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 954.0
offset_top = 373.0
offset_right = 987.0
offset_bottom = 404.0

[node name="Zytphera" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 905.0
offset_top = 372.0
offset_right = 938.0
offset_bottom = 403.0

[node name="PandoraX" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 908.0
offset_top = 409.0
offset_right = 941.0
offset_bottom = 440.0

[node name="Helixona" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 954.0
offset_top = 410.0
offset_right = 987.0
offset_bottom = 441.0

[connection signal="pressed" from="Microscope" to="." method="_on_microscope_pressed"]
[connection signal="pressed" from="Answers/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="Answers/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="Answers/Gray" to="." method="_on_gray_pressed"]
[connection signal="pressed" from="Answers/Brown" to="." method="_on_brown_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
[connection signal="pressed" from="ShowInstructions" to="Instructions" method="_on_show_instructions_pressed"]
[connection signal="pressed" from="Instructions/CloseButton" to="Instructions" method="_on_close_button_pressed"]
[connection signal="pressed" from="Virus/Nexa" to="." method="_on_nexa_pressed"]
[connection signal="pressed" from="Virus/Zytphera" to="." method="_on_zytphera_pressed"]
[connection signal="pressed" from="Virus/PandoraX" to="." method="_on_pandora_x_pressed"]
[connection signal="pressed" from="Virus/Helixona" to="." method="_on_helixona_pressed"]
