[gd_scene load_steps=26 format=3 uid="uid://dfw5mxix0bb2e"]

[ext_resource type="Script" uid="uid://ds6asrt751701" path="res://scripts/room_3.gd" id="1_rjoje"]
[ext_resource type="Resource" uid="uid://caon4orph7g88" path="res://dialogue/3_intro.dialogue" id="2_0hvyo"]
[ext_resource type="Texture2D" uid="uid://cj7vvew24ko2r" path="res://images/room3.png" id="2_bg4i0"]
[ext_resource type="Resource" uid="uid://72d1i30g4idv" path="res://dialogue/3_microscope.dialogue" id="3_gkoet"]
[ext_resource type="Resource" uid="uid://bwqdrcokk7cas" path="res://dialogue/3_correct_virus.dialogue" id="4_7vc6b"]
[ext_resource type="Resource" uid="uid://bnx3od1fs4ovi" path="res://dialogue/3_wrong_virus.dialogue" id="5_7vc6b"]
[ext_resource type="Resource" uid="uid://d3jbg4jjhq1ux" path="res://dialogue/3_virus_pressed.dialogue" id="6_g3wdu"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="6_yvqia"]
[ext_resource type="Script" uid="uid://dy7l7xohs6gpf" path="res://scripts/instructions.gd" id="7_1bltn"]
[ext_resource type="PackedScene" uid="uid://b1w12aapnq4dr" path="res://scenes/arrow.tscn" id="8_0hvyo"]
[ext_resource type="Texture2D" uid="uid://cx45inlgfxh2" path="res://images/diary.png" id="8_reu6s"]
[ext_resource type="FontFile" uid="uid://bwaxmsxhkpxo0" path="res://other assets/HomemadeApple-Regular.ttf" id="9_twgjl"]
[ext_resource type="Texture2D" uid="uid://c44c25ky44n0a" path="res://images/table.png" id="10_0hvyo"]
[ext_resource type="AudioStream" uid="uid://bi0y43q3dtdje" path="res://Audio/rightanswer.mp3" id="13_rrdhv"]
[ext_resource type="AudioStream" uid="uid://ca6tka71k3whg" path="res://Audio/wronganswer.mp3" id="14_4m1bc"]
[ext_resource type="Texture2D" uid="uid://b8m1ofgsoh767" path="res://images/3_answer.png" id="14_7vc6b"]
[ext_resource type="Script" uid="uid://cr21i2u06efaf" path="res://scripts/Answerpad.gd" id="15_g3wdu"]
[ext_resource type="Texture2D" uid="uid://b1s68vwe0q58u" path="res://images/3_window.png" id="16_rrdhv"]
[ext_resource type="AudioStream" uid="uid://s8u0hbo1mfck" path="res://Audio/book-opening-345808 2.mp3" id="19_kabvg"]
[ext_resource type="AudioStream" uid="uid://bq40d5w701xqu" path="res://Audio/window-wipe-106600.mp3" id="20_ielfm"]
[ext_resource type="AudioStream" uid="uid://bsn2ybib36pm" path="res://Audio/opening-door-411632.mp3" id="21_b0xnh"]
[ext_resource type="AudioStream" uid="uid://c6ms3l1brwcte" path="res://Audio/switch.mp3" id="22_o3yb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vc6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3wdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrdhv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjoje")
start_dialogue = ExtResource("2_0hvyo")
microscope = ExtResource("3_gkoet")
room3_solved = ExtResource("4_7vc6b")
wrong_virus = ExtResource("5_7vc6b")
virus_pressed = ExtResource("6_g3wdu")

[node name="Room3" type="Sprite2D" parent="."]
position = Vector2(578, 320.656)
scale = Vector2(0.580906, 0.540573)
texture = ExtResource("2_bg4i0")

[node name="Arrow" parent="." groups=["Buttons"] instance=ExtResource("8_0hvyo")]
offset_left = 127.0
offset_top = 165.0
offset_right = 414.0
offset_bottom = 647.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vc6b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g3wdu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rrdhv")
text = "
"
destination_scene = 4

[node name="Microscope" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 741.0
offset_top = 341.0
offset_right = 860.0
offset_bottom = 456.0
mouse_default_cursor_shape = 2

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 34.0
offset_top = 18.0
offset_right = 172.0
offset_bottom = 162.0

[node name="ShowInstructions" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 1025.0
offset_top = 241.0
offset_right = 1094.0
offset_bottom = 301.0

[node name="Virus" type="Node2D" parent="."]

[node name="Nexa" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 1010.0
offset_top = 368.0
offset_right = 1065.0
offset_bottom = 399.0

[node name="Zytphera" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 932.0
offset_top = 370.0
offset_right = 979.0
offset_bottom = 401.0

[node name="PandoraX" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 943.0
offset_top = 424.0
offset_right = 983.0
offset_bottom = 460.0

[node name="Helixona" type="Button" parent="Virus" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 1014.0
offset_top = 424.0
offset_right = 1064.0
offset_bottom = 460.0

[node name="ShowAnswerpad" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 451.0
offset_top = 359.0
offset_right = 542.0
offset_bottom = 418.0

[node name="WindowErased" type="Sprite2D" parent="."]
visible = false
position = Vector2(579.917, 328)
scale = Vector2(0.571083, 0.564167)
texture = ExtResource("16_rrdhv")

[node name="Answerpad" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 557.0
offset_top = 342.0
offset_right = 597.0
offset_bottom = 382.0
script = ExtResource("15_g3wdu")
correct_virus = ExtResource("4_7vc6b")

[node name="Sprite2D" type="Sprite2D" parent="Answerpad"]
scale = Vector2(0.497708, 0.497708)
texture = ExtResource("14_7vc6b")

[node name="Answers" type="Node2D" parent="Answerpad"]
position = Vector2(-557, -342)

[node name="Red" type="Button" parent="Answerpad/Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 281.0
offset_top = 476.0
offset_right = 360.0
offset_bottom = 525.0

[node name="Blue" type="Button" parent="Answerpad/Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = 438.0
offset_top = 473.0
offset_right = 523.0
offset_bottom = 533.0

[node name="Yellow" type="Button" parent="Answerpad/Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 628.0
offset_top = 470.0
offset_right = 720.0
offset_bottom = 530.0

[node name="Brown" type="Button" parent="Answerpad/Answers" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 783.0
offset_top = 471.0
offset_right = 867.0
offset_bottom = 532.0

[node name="LineEdit" type="LineEdit" parent="Answerpad"]
layout_mode = 0
offset_left = -294.0
offset_top = -59.0
offset_right = 147.0
offset_bottom = -11.0

[node name="Submit" type="Button" parent="Answerpad" groups=["Buttons"]]
layout_mode = 0
offset_left = 169.0
offset_top = -62.0
offset_right = 313.0
offset_bottom = -9.00003
theme_override_font_sizes/font_size = 20
text = "Submit"

[node name="Label" type="Label" parent="Answerpad"]
layout_mode = 0
offset_left = -289.0
offset_top = -166.0
offset_right = 178.0
offset_bottom = -89.0
theme_override_font_sizes/font_size = 30
text = "Enter password..."

[node name="Red2" type="ColorRect" parent="Answerpad"]
visible = false
layout_mode = 0
offset_left = -276.0
offset_top = 134.0
offset_right = -197.0
offset_bottom = 183.0
color = Color(0.383333, 1, 0, 0.52549)

[node name="Blue2" type="ColorRect" parent="Answerpad"]
visible = false
top_level = true
layout_mode = 0
offset_left = 438.0
offset_top = 473.0
offset_right = 523.0
offset_bottom = 533.0
color = Color(0.383333, 1, 0, 0.52549)

[node name="Yellow2" type="ColorRect" parent="Answerpad"]
visible = false
layout_mode = 0
offset_left = 70.9999
offset_top = 128.0
offset_right = 163.0
offset_bottom = 188.0
color = Color(0.383333, 1, 0, 0.52549)

[node name="Brown2" type="ColorRect" parent="Answerpad"]
visible = false
layout_mode = 0
offset_left = 226.0
offset_top = 129.0
offset_right = 310.0
offset_bottom = 190.0
color = Color(0.383333, 1, 0, 0.52549)

[node name="Correct" type="Label" parent="Answerpad"]
visible = false
layout_mode = 0
offset_left = -292.0
offset_top = 4.99997
offset_right = -232.0
offset_bottom = 28.0
text = "correct!"

[node name="Rightanswer" type="AudioStreamPlayer" parent="Answerpad"]
stream = ExtResource("13_rrdhv")

[node name="Wronganswer" type="AudioStreamPlayer" parent="Answerpad"]
stream = ExtResource("14_4m1bc")

[node name="CleanWindow" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 541.0
offset_top = 98.0
offset_right = 735.0
offset_bottom = 322.0

[node name="Hints" parent="." instance=ExtResource("6_yvqia")]

[node name="ShowInstructions2" type="Button" parent="." groups=["Buttons"]]
offset_left = 209.0
offset_top = 59.0
offset_right = 419.0
offset_bottom = 172.0
scale = Vector2(0.434028, 0.434028)
text = "Instructies"

[node name="Instructions2" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Instructions2"]
offset_left = 51.0
offset_top = 44.0
offset_right = 1077.0
offset_bottom = 563.0

[node name="ColorRect2" type="ColorRect" parent="Instructions2"]
offset_left = 81.0
offset_top = 65.0
offset_right = 1091.0
offset_bottom = 597.0
color = Color(0.510242, 0.587098, 0.196698, 1)

[node name="CloseButton" type="Button" parent="Instructions2" groups=["Buttons"]]
offset_left = 959.0
offset_top = 86.0
offset_right = 1069.0
offset_bottom = 152.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Instructions2"]
offset_left = 188.0
offset_top = 146.0
offset_right = 1040.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 36
autowrap_mode = 2

[node name="Instructions" type="Node2D" parent="."]
visible = false
light_mask = 0
script = ExtResource("7_1bltn")

[node name="Diary" type="Sprite2D" parent="Instructions"]
position = Vector2(586.5, 320)
scale = Vector2(1.81833, 1.46837)
texture = ExtResource("8_reu6s")

[node name="CloseButton" type="Button" parent="Instructions" groups=["Buttons"]]
offset_left = 1006.0
offset_top = 34.0
offset_right = 1116.0
offset_bottom = 100.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="TextR" type="Label" parent="Instructions"]
offset_left = 640.0
offset_top = 75.0
offset_right = 1102.0
offset_bottom = 351.0
text = "REGELS

1. Het echte antivirus is het enige middel dat precies één virus volledig neutraliseert.

2. antivirussen die geen virussen neutraliseren, worden ook geëlimineerd.

3. Gedeeltelijke effecten tellen niet mee als neutralisatie."
autowrap_mode = 2

[node name="TextL" type="Label" parent="Instructions"]
offset_left = 99.0
offset_top = 61.0
offset_right = 514.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_twgjl")
theme_override_font_sizes/font_size = 22
text = "Logboek
15.11

Vandaag heb ik mijn antivirus getest op vier virussen,
en het werkt! Ik heb hieronder een paar regels geschreven
om me te helpen onthouden welk virus het is."
autowrap_mode = 2

[node name="Table" type="Sprite2D" parent="Instructions"]
modulate = Color(0.896178, 0.78514, 0.518993, 1)
position = Vector2(868.5, 433.75)
scale = Vector2(0.504742, 0.642606)
texture = ExtResource("10_0hvyo")

[node name="Label" type="Label" parent="Instructions"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Audio" type="Node2D" parent="."]

[node name="Book-opening-3458082" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_kabvg")
volume_db = 7.496

[node name="Window-wipe-106600" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_ielfm")
volume_db = 9.369

[node name="Wronganswer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_4m1bc")

[node name="Rightanswer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_rrdhv")

[node name="Opening-door-411632" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_b0xnh")

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("22_o3yb1")

[connection signal="pressed" from="Microscope" to="." method="_on_microscope_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
[connection signal="pressed" from="ShowInstructions" to="Instructions" method="_on_show_instructions_pressed"]
[connection signal="pressed" from="Virus/Nexa" to="." method="_on_nexa_pressed"]
[connection signal="pressed" from="Virus/Zytphera" to="." method="_on_zytphera_pressed"]
[connection signal="pressed" from="Virus/PandoraX" to="." method="_on_pandora_x_pressed"]
[connection signal="pressed" from="Virus/Helixona" to="." method="_on_helixona_pressed"]
[connection signal="pressed" from="ShowAnswerpad" to="Answerpad" method="_on_show_answerpad_pressed"]
[connection signal="pressed" from="Answerpad/Answers/Red" to="Answerpad" method="_on_red_pressed"]
[connection signal="pressed" from="Answerpad/Answers/Blue" to="Answerpad" method="_on_blue_pressed"]
[connection signal="pressed" from="Answerpad/Answers/Yellow" to="Answerpad" method="_on_yellow_pressed"]
[connection signal="pressed" from="Answerpad/Answers/Brown" to="Answerpad" method="_on_brown_pressed"]
[connection signal="pressed" from="Answerpad/Submit" to="Answerpad" method="_on_submit_pressed"]
[connection signal="pressed" from="CleanWindow" to="." method="_on_clean_window_pressed"]
[connection signal="pressed" from="ShowInstructions2" to="." method="_on_show_instructions_2_pressed"]
[connection signal="pressed" from="Instructions2/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Instructions2/CloseButton" to="Instructions2" method="_on_close_button_pressed"]
[connection signal="pressed" from="Instructions/CloseButton" to="Instructions" method="_on_close_button_pressed"]
