[gd_scene load_steps=23 format=3 uid="uid://bcfxab7fqnlwg"]

[ext_resource type="Script" uid="uid://5kvm0ojlugqx" path="res://scripts/room_1.gd" id="1_4xhvh"]
[ext_resource type="Resource" uid="uid://701mqj74fxhm" path="res://dialogue/1_intro.dialogue" id="2_y5mqv"]
[ext_resource type="Texture2D" uid="uid://b6q68i6sahlng" path="res://images/1_room.png" id="3_gu0is"]
[ext_resource type="Resource" uid="uid://cu4qwu8lg5nfx" path="res://dialogue/1_finished.dialogue" id="3_hv3v0"]
[ext_resource type="Texture2D" uid="uid://d06y05otxnoxq" path="res://images/light.png" id="4_1afn8"]
[ext_resource type="Resource" uid="uid://whyoqi02iftq" path="res://dialogue/1_curtains_stuck.dialogue" id="4_m0003"]
[ext_resource type="Resource" uid="uid://c0gaop61k20lw" path="res://dialogue/1_curtains_can't_open.dialogue" id="5_1afn8"]
[ext_resource type="Script" uid="uid://bervqc0fos33f" path="res://scripts/rays.gd" id="5_y5mqv"]
[ext_resource type="Texture2D" uid="uid://cikvo4txpx6hx" path="res://images/lamp.png" id="6_m0003"]
[ext_resource type="Script" uid="uid://7u6ep3cr23cg" path="res://scripts/sphere_reflector.gd" id="7_ncuik"]
[ext_resource type="Texture2D" uid="uid://dcf0blgrmojm6" path="res://other assets/wheel_texture.tres" id="8_lwgnx"]
[ext_resource type="Script" uid="uid://c6xxn60r3kclu" path="res://scripts/sphere.gd" id="9_4oupy"]
[ext_resource type="Texture2D" uid="uid://cnw20008h01ee" path="res://images/ClipboardImage_2025-11-24T172159.png" id="10_fa2c2"]
[ext_resource type="Script" uid="uid://b6n6b8i3mblge" path="res://scripts/hints.gd" id="13_sl6s1"]
[ext_resource type="Texture2D" uid="uid://csggdvfsq03i2" path="res://images/curtains_opened.png" id="13_y5mqv"]
[ext_resource type="PackedScene" uid="uid://b1w12aapnq4dr" path="res://scenes/arrow.tscn" id="14_y5mqv"]
[ext_resource type="PackedScene" uid="uid://ccpdb5jctequm" path="res://scenes/instructions.tscn" id="15_y5mqv"]
[ext_resource type="Texture2D" uid="uid://cdcs7yqatk42m" path="res://images/crank.png" id="18_m0003"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wwl0"]
size = Vector2(131, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a07"]
atlas = ExtResource("8_lwgnx")
region = Rect2(849, 219, 182, 204)

[sub_resource type="CircleShape2D" id="CircleShape2D_qs3r0"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqpo"]
atlas = ExtResource("10_fa2c2")
region = Rect2(1657.52, 587.981, 238.372, 194.659)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4xhvh")
intro = ExtResource("2_y5mqv")
room_finished = ExtResource("3_hv3v0")
curtains_stuck = ExtResource("4_m0003")
curtains_cant_open = ExtResource("5_1afn8")

[node name="TempBg" type="Sprite2D" parent="."]
modulate = Color(0.10748, 0.10748, 0.10748, 1)
position = Vector2(578, 324.5)
scale = Vector2(0.9, 0.845052)
texture = ExtResource("3_gu0is")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1028, 418)
scale = Vector2(1.35937, 1.22852)
color = Color(0.554878, 0.452474, 0, 1)
energy = 10.32
texture = ExtResource("4_1afn8")

[node name="LightSystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mirror" type="Area2D" parent="LightSystem"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSystem/Mirror"]
position = Vector2(655.5, 31)
shape = SubResource("RectangleShape2D_3wwl0")

[node name="Sprite2D" type="Sprite2D" parent="LightSystem/Mirror"]
modulate = Color(0.140447, 0.140447, 0.140447, 1)
position = Vector2(699.5, 25)
scale = Vector2(0.756667, 0.636364)
texture = ExtResource("6_m0003")

[node name="SphereReflector" type="Node2D" parent="LightSystem"]
script = ExtResource("7_ncuik")

[node name="Sphere" type="Button" parent="LightSystem/SphereReflector" groups=["Buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 366.0
offset_right = 734.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
icon = SubResource("AtlasTexture_22a07")
script = ExtResource("9_4oupy")

[node name="Area2D" type="Area2D" parent="LightSystem/SphereReflector"]
position = Vector2(127, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSystem/SphereReflector/Area2D"]
position = Vector2(441, 352)
shape = SubResource("CircleShape2D_qs3r0")

[node name="SphereReflector2" type="Node2D" parent="LightSystem"]
script = ExtResource("7_ncuik")

[node name="Sphere2" type="Button" parent="LightSystem/SphereReflector2" groups=["Buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 606.0
offset_top = 248.0
offset_right = 829.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.225, 0.225)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_22a07")
script = ExtResource("9_4oupy")

[node name="Area2D" type="Area2D" parent="LightSystem/SphereReflector2"]
position = Vector2(-17, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSystem/SphereReflector2/Area2D"]
position = Vector2(647, 249)
shape = SubResource("CircleShape2D_qs3r0")

[node name="SphereReflector3" type="Node2D" parent="LightSystem"]
script = ExtResource("7_ncuik")

[node name="Sphere3" type="Button" parent="LightSystem/SphereReflector3" groups=["Buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 515.0
offset_top = 120.0
offset_right = 738.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.225, 0.225)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_22a07")
script = ExtResource("9_4oupy")

[node name="Area2D" type="Area2D" parent="LightSystem/SphereReflector3"]
position = Vector2(204, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSystem/SphereReflector3/Area2D"]
position = Vector2(335, 81)
shape = SubResource("CircleShape2D_qs3r0")

[node name="ShowPuzzleButton" type="Button" parent="." groups=["Buttons"]]
offset_left = 991.0
offset_top = 330.0
offset_right = 1237.0
offset_bottom = 532.0
scale = Vector2(0.61, 0.61)
icon = SubResource("AtlasTexture_2tqpo")

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
offset_left = 1069.0
offset_top = 12.0
offset_right = 1137.0
offset_bottom = 71.0
tooltip_text = "open hint"
text = "?"

[node name="ClosedCurtain" type="ColorRect" parent="."]
offset_left = 139.0
offset_top = 54.0
offset_right = 436.0
offset_bottom = 426.0
color = Color(0, 0, 0, 1)

[node name="CurtainsOpened" type="Sprite2D" parent="."]
position = Vector2(286, 225)
texture = ExtResource("13_y5mqv")

[node name="Curtain" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 143.0
offset_top = 55.0
offset_right = 442.0
offset_bottom = 430.0
disabled = true
action_mode = 0

[node name="Arrow" parent="." groups=["Buttons"] instance=ExtResource("14_y5mqv")]

[node name="Instructions" parent="." instance=ExtResource("15_y5mqv")]
visible = false

[node name="Hints" type="Node2D" parent="."]
visible = false
script = ExtResource("13_sl6s1")

[node name="ColorRect" type="ColorRect" parent="Hints"]
light_mask = 0
offset_left = 59.0
offset_top = 85.0
offset_right = 1099.0
offset_bottom = 271.0
color = Color(0.584314, 0.584314, 0.584314, 0.929412)

[node name="CloseButton" type="Button" parent="Hints"]
offset_left = 972.0
offset_top = 95.0
offset_right = 1082.0
offset_bottom = 161.0
text = "X"

[node name="ActualHint" type="Label" parent="Hints"]
offset_left = 171.0
offset_top = 167.0
offset_right = 1012.0
offset_bottom = 258.0
text = "Jullie moeten de kracht van de zon gebruiken om licht te creëren in de ruimte. De stralen van de zon moeten op het plafond terechtkomen."
autowrap_mode = 1

[node name="Hitn" type="Label" parent="Hints"]
offset_left = 546.0
offset_top = 100.0
offset_right = 586.0
offset_bottom = 123.0
text = "Hint"

[node name="Timer" type="Label" parent="."]
offset_right = 93.0
offset_bottom = 33.0

[node name="Crank" type="Button" parent="."]
offset_left = 1005.0
offset_top = 330.0
offset_right = 2013.0
offset_bottom = 1338.0
scale = Vector2(0.1185, 0.1185)
focus_mode = 0
icon = ExtResource("18_m0003")

[node name="Rays" type="Node2D" parent="."]
position = Vector2(350, 266)
script = ExtResource("5_y5mqv")

[node name="Laser" type="RayCast2D" parent="Rays"]
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="Rays"]
position = Vector2(-351, -272)
points = PackedVector2Array(1, -2, 216, 104, 410, -1, 112, -168, 334, -222)
default_color = Color(1, 1, 0.701961, 1)

[connection signal="pressed" from="LightSystem/SphereReflector/Sphere" to="." method="_on_sphere_pressed"]
[connection signal="pressed" from="LightSystem/SphereReflector/Sphere" to="LightSystem/SphereReflector/Sphere" method="_on_pressed"]
[connection signal="pressed" from="LightSystem/SphereReflector2/Sphere2" to="." method="_on_sphere_2_pressed"]
[connection signal="pressed" from="LightSystem/SphereReflector2/Sphere2" to="LightSystem/SphereReflector2/Sphere2" method="_on_pressed"]
[connection signal="pressed" from="LightSystem/SphereReflector3/Sphere3" to="." method="_on_sphere_3_pressed"]
[connection signal="pressed" from="LightSystem/SphereReflector3/Sphere3" to="LightSystem/SphereReflector3/Sphere3" method="_on_pressed"]
[connection signal="pressed" from="ShowPuzzleButton" to="Instructions" method="_on_show_puzzle_button_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
[connection signal="pressed" from="Curtain" to="." method="_on_curtain_pressed"]
[connection signal="pressed" from="Hints/CloseButton" to="Hints" method="_on_close_button_pressed"]
[connection signal="pressed" from="Crank" to="." method="_on_crank_pressed"]
