[gd_scene load_steps=6 format=3 uid="uid://dfw5mxix0bb2e"]

[ext_resource type="Script" uid="uid://ds6asrt751701" path="res://scripts/room_3.gd" id="1_rjoje"]
[ext_resource type="Resource" uid="uid://caon4orph7g88" path="res://dialogue/intro_room3.dialogue" id="2_6w2ej"]
[ext_resource type="Texture2D" uid="uid://cj7vvew24ko2r" path="res://images/room3.png" id="2_bg4i0"]
[ext_resource type="Resource" uid="uid://72d1i30g4idv" path="res://dialogue/microscope.dialogue" id="3_6w2ej"]
[ext_resource type="Script" uid="uid://fmo17p8nnbg1" path="res://scripts/arrow.gd" id="3_144u1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjoje")
start_dialogue = ExtResource("2_6w2ej")
microscope = ExtResource("3_6w2ej")

[node name="Room3" type="Sprite2D" parent="."]
position = Vector2(579, 303)
scale = Vector2(0.904948, 0.904948)
texture = ExtResource("2_bg4i0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_top = 36.0
offset_right = 946.0
offset_bottom = 631.0
text = "Begin: Het is donker hier, jullie kunnen niets zien en dus kunnen het geheime raadsel van verdwijnen van de professor Kamilla Andrien niet oplossen. Misschien helpt dit jullie om iets in de ruimte te kunnen zien. 

 

 

Deze raadsel is over kracht in de ruimte tussen verschillende hemellichamen, kunne jullie bepalen over welke hemellichaam het gaat? 

Formule  

 

Instructies: Fgrav = 3,52 * 10^22 N 

G = constante(zelf opzoeken) 

Maarde = (zelf opzoeken) 

r = 1,496 * 10^11 

m = niet bekende "
autowrap_mode = 1

[node name="Arrow" type="Button" parent="."]
offset_left = 9.0
offset_top = 292.0
offset_right = 99.0
offset_bottom = 353.0
text = "⬅️"
script = ExtResource("3_144u1")
destination_scene = 4

[node name="Microscope" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 793.0
offset_top = 345.0
offset_right = 881.0
offset_bottom = 447.0
mouse_default_cursor_shape = 2

[node name="Answers" type="Node2D" parent="."]

[node name="Red" type="Button" parent="Answers"]
modulate = Color(1, 1, 1, 0)
offset_left = 93.0
offset_top = 418.0
offset_right = 140.0
offset_bottom = 451.0

[node name="Blue" type="Button" parent="Answers"]
modulate = Color(1, 1, 1, 0)
offset_left = 189.0
offset_top = 419.0
offset_right = 236.0
offset_bottom = 452.0

[node name="Gray" type="Button" parent="Answers"]
modulate = Color(1, 1, 1, 0)
offset_left = 292.0
offset_top = 419.0
offset_right = 339.0
offset_bottom = 452.0

[node name="Brown" type="Button" parent="Answers"]
modulate = Color(1, 1, 1, 0)
offset_left = 376.0
offset_top = 419.0
offset_right = 423.0
offset_bottom = 452.0

[node name="Button" type="Button" parent="."]
offset_left = 962.0
offset_top = 300.0
offset_right = 987.0
offset_bottom = 323.0

[connection signal="pressed" from="Arrow" to="Arrow" method="_on_pressed"]
[connection signal="pressed" from="Microscope" to="." method="_on_microscope_pressed"]
[connection signal="pressed" from="Answers/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="Answers/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="Answers/Gray" to="." method="_on_gray_pressed"]
[connection signal="pressed" from="Answers/Brown" to="." method="_on_brown_pressed"]
