[gd_scene load_steps=4 format=3 uid="uid://va8auh0esjem"]

[ext_resource type="VideoStream" uid="uid://cft5tvwd8sw2x" path="res://other assets/elize drugged.ogv" id="1_ohrev"]
[ext_resource type="VideoStream" uid="uid://c77spmqx874fe" path="res://other assets/WhatsApp Video 2025-12-15 at 21.32.39.ogv" id="2_aanpt"]
[ext_resource type="Script" uid="uid://bawm85aanssp0" path="res://scripts/videostreamplayer.gd" id="3_pi0t8"]

[node name="Node2D" type="Node2D"]

[node name="Video1" type="VideoStreamPlayer" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
stream = ExtResource("1_ohrev")
autoplay = true
expand = true
bus = &"Video"
script = ExtResource("3_pi0t8")

[node name="Video2" type="VideoStreamPlayer" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
stream = ExtResource("2_aanpt")
expand = true
bus = &"Video"

[node name="WarningLabel" type="Label" parent="."]
offset_left = 14.0
offset_right = 1150.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "video is super laggy and may appear stuck and freeze for ~10 seconds before the next part is triggered. This is due to Godot's export and currently I haven't found a way to bypass this. just be patient. thanks"
autowrap_mode = 2
