[gd_scene load_steps=33 format=3 uid="uid://tvd1lxbox6ak"]

[ext_resource type="Script" uid="uid://csqu4u4py4nd2" path="res://scripts/room_2.gd" id="1_ktm03"]
[ext_resource type="Resource" uid="uid://ceq1b84kn5y8l" path="res://dialogue/2_intro.dialogue" id="2_guunk"]
[ext_resource type="Texture2D" uid="uid://c2l72fe2gt6ps" path="res://images/ph_poster.png" id="3_4et86"]
[ext_resource type="Resource" uid="uid://be384mky1jnp0" path="res://dialogue/2_finished.dialogue" id="3_u14ju"]
[ext_resource type="Resource" uid="uid://ctdvupgimnh8q" path="res://dialogue/2_wrong_drink.dialogue" id="4_h8145"]
[ext_resource type="Script" uid="uid://bgp56ipsth20x" path="res://scripts/ph_spawner.gd" id="5_lsxps"]
[ext_resource type="Resource" uid="uid://bnuallc5n342w" path="res://dialogue/2_died.dialogue" id="5_yg87s"]
[ext_resource type="PackedScene" uid="uid://b5kl1vyv3gbr7" path="res://scenes/ph_paper.tscn" id="6_63qte"]
[ext_resource type="Texture2D" uid="uid://ccqlgmimeq534" path="res://images/instructions.png" id="7_flmds"]
[ext_resource type="PackedScene" uid="uid://b1w12aapnq4dr" path="res://scenes/arrow.tscn" id="7_h8dvq"]
[ext_resource type="Texture2D" uid="uid://2jdp3ajsoxqd" path="res://images/2.png" id="8_00i1e"]
[ext_resource type="Script" uid="uid://dy7l7xohs6gpf" path="res://scripts/instructions.gd" id="8_hbe2o"]
[ext_resource type="PackedScene" uid="uid://c1kk6wsakirc4" path="res://scenes/hints.tscn" id="13_h8dvq"]
[ext_resource type="Texture2D" uid="uid://dufuv68yu8un7" path="res://images/2_lever.png" id="14_00i1e"]
[ext_resource type="Texture2D" uid="uid://cvo2suvmx5w1y" path="res://images/2_lever_down.png" id="15_eqia6"]
[ext_resource type="Texture2D" uid="uid://jq5jxyimllev" path="res://images/2_drink.png" id="16_eqia6"]
[ext_resource type="AudioStream" uid="uid://b33h7tfkagt7w" path="res://Audio/jelly_button.mp3" id="17_k7br5"]
[ext_resource type="AudioStream" uid="uid://bi0y43q3dtdje" path="res://Audio/rightanswer.mp3" id="18_ivrne"]
[ext_resource type="AudioStream" uid="uid://ca6tka71k3whg" path="res://Audio/wronganswer.mp3" id="19_j1bnv"]
[ext_resource type="AudioStream" uid="uid://c6ms3l1brwcte" path="res://Audio/switch.mp3" id="20_fmmbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_awieq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_00i1e")
}, {
"duration": 1.0,
"texture": ExtResource("15_eqia6")
}, {
"duration": 1.0,
"texture": ExtResource("14_00i1e")
}],
"loop": false,
"name": &"Play",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hpol"]
size = Vector2(60, 79.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63qte"]
size = Vector2(60, 79.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00i1e"]
size = Vector2(51, 72.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flmds"]
size = Vector2(62, 63.4375)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqia6"]
atlas = ExtResource("16_eqia6")
region = Rect2(219, 855, 70, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_awieq"]
atlas = ExtResource("16_eqia6")
region = Rect2(289, 855, 70, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_3teu2"]
atlas = ExtResource("16_eqia6")
region = Rect2(359, 855, 70, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdp5a"]
atlas = ExtResource("16_eqia6")
region = Rect2(429, 855, 70, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7br5"]
atlas = ExtResource("16_eqia6")
region = Rect2(499, 855, 70, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrne"]
atlas = ExtResource("16_eqia6")
region = Rect2(569, 855, 70, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmmbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3teu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7br5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrne")
}],
"loop": false,
"name": &"new_animation",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ktm03")
start_dialogue = ExtResource("2_guunk")
room_2_finished = ExtResource("3_u14ju")
wrong_drink = ExtResource("4_h8145")
died = ExtResource("5_yg87s")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(579.583, 321.75)
scale = Vector2(0.580417, 0.53875)
texture = ExtResource("8_00i1e")

[node name="Lever" type="AnimatedSprite2D" parent="."]
position = Vector2(614, 293)
scale = Vector2(0.641, 0.64)
sprite_frames = SubResource("SpriteFrames_awieq")
animation = &"Play"
frame = 2
frame_progress = 1.0

[node name="Arrow" parent="." groups=["Buttons"] instance=ExtResource("7_h8dvq")]
destination_scene = 3

[node name="PHImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(888, 154)
scale = Vector2(0.338177, 0.341759)
texture = ExtResource("3_4et86")

[node name="Colorblind" type="Button" parent="PHImage"]
visible = false
offset_left = 296.0
offset_top = -272.0
offset_right = 509.0
offset_bottom = -180.0
theme_override_font_sizes/font_size = 36
toggle_mode = true
text = "Colorbind?"

[node name="Cups" type="Node2D" parent="."]

[node name="PHYellow_Green" type="Area2D" parent="Cups"]

[node name="PHGreen" type="CollisionShape2D" parent="Cups/PHYellow_Green"]
position = Vector2(769, 362.063)
shape = SubResource("RectangleShape2D_8hpol")

[node name="PHGreen_Yellow" type="Area2D" parent="Cups"]

[node name="PHOrange" type="CollisionShape2D" parent="Cups/PHGreen_Yellow"]
position = Vector2(990, 392)
shape = SubResource("RectangleShape2D_63qte")

[node name="PHYellow" type="Area2D" parent="Cups"]

[node name="PHRed" type="CollisionShape2D" parent="Cups/PHYellow"]
position = Vector2(1099, 421)
shape = SubResource("RectangleShape2D_63qte")

[node name="PHDARK_GREEN" type="Area2D" parent="Cups"]

[node name="PHSPRING_GREEN" type="CollisionShape2D" parent="Cups/PHDARK_GREEN"]
position = Vector2(907.5, 364.531)
shape = SubResource("RectangleShape2D_00i1e")

[node name="PHOrange" type="Area2D" parent="Cups"]

[node name="PHYellow" type="CollisionShape2D" parent="Cups/PHOrange"]
position = Vector2(848, 449.281)
shape = SubResource("RectangleShape2D_flmds")

[node name="face" type="Sprite2D" parent="."]
position = Vector2(397, 249)
scale = Vector2(0.434028, 0.434028)
texture = ExtResource("7_flmds")

[node name="SmallPH" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 461.0
offset_top = 398.0
offset_right = 519.0
offset_bottom = 430.0

[node name="PH_spawner" type="Node2D" parent="."]
script = ExtResource("5_lsxps")
ph_strip = ExtResource("6_63qte")

[node name="Button" type="Button" parent="PH_spawner" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 534.0
offset_top = 418.0
offset_right = 651.0
offset_bottom = 473.0

[node name="Hints" parent="." instance=ExtResource("13_h8dvq")]

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 62.0
offset_top = 41.0
offset_right = 268.0
offset_bottom = 152.0

[node name="AnswerPh" type="Node2D" parent="."]

[node name="AnswerButton" type="Button" parent="AnswerPh" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 217.0
offset_top = 447.0
offset_right = 263.0
offset_bottom = 517.0
metadata/_edit_use_anchors_ = true

[node name="PH" type="Button" parent="AnswerPh" groups=["Buttons"]]
offset_left = 172.0
offset_top = 453.0
offset_right = 203.0
offset_bottom = 505.0
text = "1"
metadata/_edit_use_anchors_ = true

[node name="DrinkButton" type="Button" parent="AnswerPh" groups=["Buttons"]]
offset_left = 119.0
offset_top = 454.0
offset_right = 150.0
offset_bottom = 506.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnswerPh"]
position = Vector2(135, 497)
scale = Vector2(0.535448, 0.535448)
sprite_frames = SubResource("SpriteFrames_fmmbi")
animation = &"new_animation"
frame = 5
frame_progress = 1.0

[node name="ShowInstructions" type="Button" parent="." groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 471.0
offset_top = 36.0
offset_right = 856.0
offset_bottom = 456.0
scale = Vector2(0.434028, 0.434028)

[node name="Instructions" type="Node2D" parent="."]
visible = false
script = ExtResource("8_hbe2o")

[node name="ColorRect" type="ColorRect" parent="Instructions"]
offset_left = 51.0
offset_top = 44.0
offset_right = 1077.0
offset_bottom = 563.0

[node name="ColorRect2" type="ColorRect" parent="Instructions"]
offset_left = 81.0
offset_top = 65.0
offset_right = 1091.0
offset_bottom = 597.0
color = Color(0.335874, 0.62579, 0.302042, 1)

[node name="CloseButton" type="Button" parent="Instructions"]
offset_left = 959.0
offset_top = 86.0
offset_right = 1069.0
offset_bottom = 152.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Instructions"]
offset_left = 188.0
offset_top = 146.0
offset_right = 1040.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 36
text = "De professor werd waarschijnlijk door die criminele activisten verdoofd met een bepaalde stof. Kunnen jullie bepalen in welke drank het slaapmiddel zat?"
autowrap_mode = 2

[node name="Audio" type="Node2D" parent="."]

[node name="JellyButton" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_k7br5")

[node name="Rightanswer-952192" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_ivrne")

[node name="Wronganswer-37702" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_j1bnv")

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_fmmbi")

[connection signal="pressed" from="SmallPH" to="." method="_on_small_ph_pressed"]
[connection signal="pressed" from="PH_spawner/Button" to="PH_spawner" method="_on_button_pressed"]
[connection signal="pressed" from="ShowHint" to="Hints" method="_on_show_hint_pressed"]
[connection signal="pressed" from="AnswerPh/AnswerButton" to="." method="_on_answer_button_pressed"]
[connection signal="pressed" from="AnswerPh/PH" to="." method="_on_ph_pressed"]
[connection signal="pressed" from="AnswerPh/DrinkButton" to="." method="_on_drink_button_pressed"]
[connection signal="pressed" from="ShowInstructions" to="Instructions" method="_on_show_instructions_pressed"]
[connection signal="pressed" from="Instructions/CloseButton" to="Instructions" method="_on_close_button_pressed"]
